D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\bin\Debug\net8.0\Ejercicio01.exe
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\bin\Debug\net8.0\Ejercicio01.deps.json
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\bin\Debug\net8.0\Ejercicio01.runtimeconfig.json
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\bin\Debug\net8.0\Ejercicio01.dll
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\bin\Debug\net8.0\Ejercicio01.pdb
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\obj\Debug\net8.0\Ejercicio01.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\obj\Debug\net8.0\Ejercicio01.AssemblyInfoInputs.cache
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\obj\Debug\net8.0\Ejercicio01.AssemblyInfo.cs
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\obj\Debug\net8.0\Ejercicio01.csproj.CoreCompileInputs.cache
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\obj\Debug\net8.0\Ejercicio01.sourcelink.json
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\obj\Debug\net8.0\Ejercicio01.dll
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\obj\Debug\net8.0\refint\Ejercicio01.dll
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\obj\Debug\net8.0\Ejercicio01.pdb
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\obj\Debug\net8.0\Ejercicio01.genruntimeconfig.cache
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Tutorias-PG02\Ejercicios\Ejercicio01\obj\Debug\net8.0\ref\Ejercicio01.dll
